VITE_FIREBASE_API_KEY="AIzaSyDz3_YhLAAz5pj5AoTCxyEmjpuX7vdgT4g"
VITE_FIREBASE_AUTH_DOMAIN="learnfirebase-de34d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="learnfirebase-de34d"
VITE_FIREBASE_STORAGE_BUCKET="learnfirebase-de34d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="811337965770"
VITE_FIREBASE_APP_ID="1:811337965770:web:ff3fc1f0bafe69022cd433"